# Para producción AWS con Caddy (ACTIVO)
NEXT_PUBLIC_API_URL=/api

# Para desarrollo local (COMENTADO)
# NEXT_PUBLIC_API_URL=http://localhost:8080/api

# Para ngrok (COMENTADO)
# NEXT_PUBLIC_API_URL=https://8da250b56dca.ngrok-free.app

# VAPID Public Key para notificaciones push
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BMWu2xOZrui_za8AehF2KJSLuZ7bAlA_Clqz-Egn2OY69kqz-0dUR4dUNlhTSw2PHh-Zc7JCKYvDnZKCLqq1kE8
