#tenemos que cambiarlo cada vez que ngrok nos de una nueva url
# Para desarrollo local, usar localhost:8080 (backend local)
# Para acceso desde celular, usar ngrok URL
NEXT_PUBLIC_API_URL=http://3.139.78.169:8080
# NEXT_PUBLIC_API_URL=https://8da250b56dca.ngrok-free.app

# VAPID Keys para notificaciones push
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BEl62iUYgUivxIkv69yViEuiBIa-Ib37J4LzP2zvJPHR-0-2g2nzWwLZ3VhLj9h0pLO1dB9bq_-3X6RvPj8fLX0
VAPID_PRIVATE_KEY=YYRPfGkCGR8e7BILgUZqGLy_PXTR8CEFG8EiE8Aeej4
